version: '3.6'

networks:
  default:
    name: simple

services:
  simple:
    image: hyunsub/simple:latest
    build: .
    container_name: simple
    restart: always
    volumes:
      - /archive/Movies:/archive/Movies
      - /archive/TV_Programs:/archive/TV_Programs
      - /home/hyunsub/docker/torrent/downloads/complete:/archive/torrents
      - ./:/app
    ports:
      - 8000:80
    networks:
      - default
